<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" crossorigin src="/HomeWork-Week-5/assets/main-544c099a.js"></script>
    <link rel="stylesheet" href="/HomeWork-Week-5/assets/main-875e65b4.css">
  </head>
  <body>
    <main class="container d-flex p-0 vh-100">
      <aside class="aside py-5 pe-9" style="width: 296px;">
    <!--元件-->
    <nav class="navbar navbar-light bg-light align-items-start py-0 h-100">
      <div class="container-fluid flex-column p-0">
        <a class="navbar-brand me-auto mb-5 py-0 ps-5" href="index.html" >
          <img src="/HomeWork-Week-5/assets/logo-ANSWER-5336fb45.svg" alt="logo-ANSWER">
        </a>
        <ul class="navbar-nav me-auto mb-2 py-0 row-gap-3">
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="#">
              <span class="material-icons">
                assessment
              </span>
              Dashboard
            </a>
          </li>
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="#">
              <span class="material-icons">
                question_answer
              </span>
              Question
            </a>
          </li>
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="#">
              <span class="material-icons">
                assignment
              </span>
              Assignment
            </a>
          </li>
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="#">
              <span class="material-icons">
                video_library
              </span>
              Course
            </a>
          </li>
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="admin.html">
              <span class="material-icons">
                supervisor_account
              </span>
              Admin
            </a>
          </li>
          <li class="nav-itemd-flex align-items-center">
            <a class="nav-link border-hover color-hover py-1 d-flex align-items-center fw-bold ps-5 a-text-set gap-3" href="#">
              <span class="material-icons">
                settings
              </span>
              Settings
            </a>
          </li>
        
        </ul>
      </div>
      <div class="d-flex mt-auto ps-5 w-100">
        <div class="flex-shrink-0 d-flex align-items-center">
          <img class="rounded-circle object-fit-cover" style="width: 40px; height: 40px;" src="/HomeWork-Week-5/assets/andychen-f14fef59.jpeg" alt="...">
        </div>
        <div class="flex-grow-1 ms-3">
          <p class="m-0 fw-bold w-100">Andy Chen</p>
          <p class="m-0 w-100 small text-color04">andy0401@mail.com</p>
        </div>
      </div>
    </nav>
    <!--元件-->
</aside>      <div class="content w-100 h-100 d-flex flex-column justify-content-between align-items-center pb-5">
        <header class="header-box d-flex justify-content-between align-items-center" style="width: 100%; height: 93px;">
          <div class="navdar d-flex justify-content-between align-items-center w-100 px-5">
            <!--元件-->
            <nav class="navbar p-0 gap-6">
                <a class="navbar-brand fw-bold a-text-set p-0 m-0 navbar-brand-fs-set1 text-color05" href="index.html">
                  Admin
                </a>
                <a class="navbar-brand nav-link fw-bold d-flex justify-content-center align-items-center gap-2 a-text-set fs-6 m-0 text-color05" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="material-symbols-outlined text-color07">
                    add
                  </span>
                  Add New Admin
                </a>
            </nav>
            <div class="navdar-icon d-flex gap-4">
                <a href="#">
                  <span class="material-symbols-outlined">
                    search
                  </span>
                </a>
                <a href="#">
                  <span class="material-symbols-outlined">
                    notifications_active
                  </span>
                </a>
            </div>
            <!--元件-->
          </div>
        </header>
        <!--表單-->
<div class="px-5 w-100 mb-auto">
    <table class="table table-hover mb-0">
      <thead class="p-0">
        <tr class="p-0">
          <th scope="col" class="d-flex justify-content-start align-items-center ps-0" >
            ID
            <span class="material-symbols-outlined text-color07">
              arrow_downward_alt
            </span>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>

        <tr>
          <th scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="d-flex justify-content-end align-items-center gap-4 pe-0">
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal01">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                visibility
              </span>
            </button>
            <button type="button" class="border-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal02">
              <span class="material-symbols-outlined d-flex justify-content-center align-items-center color-hover">
                edit
              </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--表單-->        <!--modal-->
        <!--modal-01-->
<div class="modal fade" id="exampleModal01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-0" style="width: 480px;">
        <div class="modal-body p-5 rounded-0">
            <div class="d-flex">
                <div class="flex-shrink-0">
                  <img class="w-141 h-141 object-fit-cover" src="/HomeWork-Week-5/assets/emir-3d7a4b39.jpeg" alt="emir">
                </div>
                <div class="flex-grow-1 ms-3 d-flex flex-column">
                    <div class="box d-flex justify-content-between">
                        <div class="number text-color05">#1</div>
                        <button type="button" class="btn-close text-color05" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="account-number">Admin</div>
                    <div class="name fs-24 fw-bold">Emir Wicks</div>
                    <div class="email fs-14 text-color04">emir.wicks@mail.com</div>
                    <div>
                      <button class="box2 border-0 w-100 d-flex justify-content-between mt-auto px-2 py-1 collapsed arrow-transform-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                        <div class="verify">
                          Verified
                        </div>
                        <span class="material-symbols-outlined text-color07 ms-auto arrow-transform">
                            keyboard_arrow_down
                        </span>
                      </button>
                      <div id="collapse1" class="accordion-collapse collapse" >
                        <div class="accordion-body">
                          <div class="btn-box w-100 d-flex justify-content-between pt-5">
                            <button class="btn text-color06 border-color06 px-5 fw-bold" type="button">
                              Deactivate
                            </button>
                            <button class="btn btn-color07 px-5 fw-bold" type="button">
                              Edit
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--modal-01-->

  <!--modal-02-->
  <div class="modal a fade" id="exampleModal02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0" style="width: 480px; height: 736px;">
        <div class="modal-body p-0 rounded-0 border border-bottom-0 border-color03">
            <div class="flex-grow-1 d-flex flex-column">
                
                <div class="box d-flex justify-content-between align-items-center p-5 border border-bottom-0 border-color03">
                    <div class="number text-color05 fs-24 fw-bold">Edit Admin</div>
                    <button type="button" class="btn-close text-color05" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
              
                <div class="p-5 pt-0 border border-color03">
                  <div><h3 class="fs-20 fw-bold mb-3">Account</h3></div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fs-14">Name</label>
                    <input type="text" class="form-control p-3" style="height: 50px;" id="exampleFormControlInput1" placeholder="name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fs-14">Email</label>
                    <input type="email" class="form-control p-3" style="height: 50px;" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
            
                  <hr class="mb-3">
            
                  <div><h3 class="fs-24 fw-bold mb-3">Verification</h3></div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between mb-3">
                      <span class="material-icons text-color07">
                        check_circle
                      </span>
                      <p class="fw-bold">Verified</p>
                      <time class="ms-auto fs-14 text-color05">2020/4/12</time>
                    </div>
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input class="form-control p-3" style="height: 50px;" type="text" placeholder="Send Verification Mail" aria-label="Disabled input example" disabled>
                  </div>
            
                  <hr>
            
                  <h3 class="fs-20 fw-bold mb-3">Access Level</h3>
                  <select class="form-select mb-3" style="height: 50px;" id="select1" aria-label="Default select example">
                    <option selected>Admin</option>
                    <option value="1">Low</option>
                    <option value="2">Mid</option>
                    <option value="3">High</option>
                  </select>
            
                  <hr class="mb-3">
            
                  <h3 class="fs-20 fw-bold mb-3">Custom Access</h3>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Lecture">
                    <label class="form-check-label mb-3 text-color05" for="Lecture">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Coupon">
                    <label class="form-check-label mb-3 text-color05" for="Coupon">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Message">
                    <label class="form-check-label mb-3 text-color05" for="Message">
                      Message
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Setting">
                    <label class="form-check-label mb-3 text-color05" for="Setting">
                      Setting
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Task Menu">
                    <label class="form-check-label mb-3 text-color05" for="Task Menu">
                      Task Menu
                    </label>
                  </div>
            
                  <hr class="mb-3">
            
                  <div><h3 class="fs-20 fw-bold mb-3">Deactivate Account</h3></div>
                  <div class="mb-3">
                    <div class="d-flex gap-2">
                      <span class="material-icons text-color06">
                        report_problem
                      </span>
                      <p class="text-color06">This cannot be undone!</p>
                    </div>
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input class="form-control text-color06 border-color06 text-center bg-color01" type="text" placeholder="Deactivate This Account" aria-label="Disabled input example" value="Disabled readonly input" disabled>
                  </div>
                </div>
            </div>
          </div>
        <div class="modal-footer gap-3 border border-top-0 border-color03">
          <button class="collapse-btn ms-auto my-3 border border-color07 fs-16 fw-bold rounded-1 px-5 py-2 bg-hover" type="button" data-bs-dismiss="modal">
            Cancel
          </button>
          <button class="collapse-btn me-4 my-3 border border-color07 bg-color07 text-color01 fw-bold rounded-1 px-5 py-2" type="button">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--modal-02-->        <!--modal-->
        <!--分頁-->
        <div class="w-100">
          <nav aria-label="Page navigation example">
            <ul class="pagination m-0 d-flex justify-content-end align-items-center pe-5">
              <li class="page-item">
                <a class="page-link border-color07 bg-hover d-flex justify-content-center align-items-center px-1" href="#" aria-label="Previous">
                  <span class="material-symbols-outlined fs-24" aria-hidden="true">
                    chevron_left
                  </span>
                </a>
                
              </li>
              <li class="page-item"><a class="page-link border-color07 bg-hover active" href="#">1</a></li>
              <li class="page-item"><a class="page-link border-color07 bg-hover" href="#">2</a></li>
              <li class="page-item"><a class="page-link border-color07 bg-hover" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link border-color07 rounded-end bg-hover d-flex justify-content-center align-items-center px-1" href="#" aria-label="Next">
                  <span class="material-symbols-outlined fs-24" aria-hidden="true">
                    chevron_right
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!--分頁-->
      </div>
    </main>
    
  </body>
</html>
